{
    "name": "agency-crm-client",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.26.2",
        "papaparse": "^5.4.1",
        "lucide-react": "^0.453.0",
        "recharts": "^2.13.3",
        "axios": "^1.7.7"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.4",
        "vite": "^5.4.11",
        "tailwindcss": "^3.4.15",
        "postcss": "^8.4.49",
        "autoprefixer": "^10.4.20"
    }
}