{
    "name": "agency-crm-server",
    "version": "1.0.0",
    "scripts": {
        "dev": "node server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "@google/genai": "^1.42.0",
        "@google/generative-ai": "^0.21.0",
        "dd-trace": "^5.0.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "csv-parser": "^3.2.0",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "googleapis": "^144.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.8.3",
        "multer": "^2.0.2",
        "nodemailer": "^6.9.0",
        "stripe": "^20.3.1"
    },
    "optionalDependencies": {
        "@dopplerhq/node-sdk": "^1.0.0"
    }
}