[master (Root-Commit) 7d5a080] Initial commit for AI Agency CRM
 48 files changed, 8318 insertions(+)
 create mode 100644 .env.example
 create mode 100644 .git_initialized
 create mode 100644 .gitignore
 create mode 100644 client/index.html
 create mode 100644 client/package-lock.json
 create mode 100644 client/package.json
 create mode 100644 client/postcss.config.js
 create mode 100644 client/src/App.jsx
 create mode 100644 client/src/components/CSVUploader.jsx
 create mode 100644 client/src/components/Checklist.jsx
 create mode 100644 client/src/components/EmailPreview.jsx
 create mode 100644 client/src/components/LeadTable.jsx
 create mode 100644 client/src/components/ScoreGauge.jsx
 create mode 100644 client/src/components/Sidebar.jsx
 create mode 100644 client/src/components/StatsCard.jsx
 create mode 100644 client/src/index.css
 create mode 100644 client/src/main.jsx
 create mode 100644 client/src/pages/AuditDetail.jsx
 create mode 100644 client/src/pages/ClientPortal.jsx
 create mode 100644 client/src/pages/Dashboard.jsx
 create mode 100644 client/src/pages/Leads.jsx
 create mode 100644 client/src/pages/Login.jsx
 create mode 100644 client/src/pages/Outreach.jsx
 create mode 100644 client/src/pages/ScorecardView.jsx
 create mode 100644 client/tailwind.config.js
 create mode 100644 client/vite.config.js
 create mode 100644 commit_output.txt
 create mode 100644 deploy_azure.md
 create mode 100644 gh_auth_status.txt
 create mode 100644 ls_output.txt
 create mode 100644 package.json
 create mode 100644 server/middleware/auth.js
 create mode 100644 server/models/Audit.js
 create mode 100644 server/models/Lead.js
 create mode 100644 server/models/Outreach.js
 create mode 100644 server/models/User.js
 create mode 100644 server/package-lock.json
 create mode 100644 server/package.json
 create mode 100644 server/routes/audits.js
 create mode 100644 server/routes/auth.js
 create mode 100644 server/routes/leads.js
 create mode 100644 server/routes/outreach.js
 create mode 100644 server/routes/portal.js
 create mode 100644 server/routes/stripe.js
 create mode 100644 server/server.js
 create mode 100644 server/utils/emailTemplates.js
 create mode 100644 server/utils/scoring.js
 create mode 100644 test_output.txt
