{
  "name": "agency-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "if [ \"$APP_TYPE\" = \"frontend\" ]; then node frontend-server.js; else node server/server.js; fi",
    "start:frontend": "node frontend-server.js",
    "start:backend": "node server/server.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build:client": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@google/genai": "^1.42.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^2.0.2",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}